# Fake-offerletter-detection

./: .gitignore  FakeOfferDetectionGUI.java  README.md  pom.xml  run.sh
main/: MainApp.java
model/: InternshipOffer.java  JobOffer.java  Offer.java  VerificationResult.java
service/: NlpSignalAnalyzer.java  RuleChecker.java  VerificationEngine.java
src/auth/: AuthService.java  Session.java
src/db/: DatabaseManager.java  FeedbackLogger.java  HistoryStore.java  SeedLoader.java  UserStore.java  VocabularyStore.java
src/main/: AppLauncher.java
src/model/: AnalysisRecord.java  FeedbackEvent.java  InternshipOffer.java  JobOffer.java  LearnedVocabEntry.java  Offer.java  User.java  VerificationResult.java
src/service/: FeedbackProcessor.java  NlpSignalAnalyzer.java  PhraseExtractor.java  RuleChecker.java  VerificationEngine.java
src/store/: DataInitializer.java  FeedbackLogger.java  HistoryStore.java  SeedLoader.java  UserStore.java  VocabularyStore.java
src/ui/: AppFrame.java  HistoryPanel.java  LoginScreen.java  MainScreen.java  RegisterScreen.java  Theme.java
src/utils/: FileStore.java  InputValidator.java  PasswordHasher.java
utils/: InputValidator.java
